package uz.depos.app.domain.enums;

/**
 * Список ролей в системе для пользователей (User).
 **/

public enum RoleNameEnum {
    ROLE_ADMIN, // Администратор системный рол. Все - Полные права (Супер пользователь)

    ROLE_MODERATOR, // Модератор - системный рол с ограниченными возможностями
    ROLE_OBSERVER, // Наблюдатель - пользователь с ограниченными возможностями
    ROLE_CHAIRMAN, // Председатель наб. совета - пользователь с ограниченными возможностями
    ROLE_SECRETARY, // Секретарь наб. совета - пользователь с ограниченными возможностями

    ROLE_USER, // Пользователь - обычный*/
    ROLE_DIRECTOR, // Директор
}
