package uz.depos.app.domain.enums;

/**
 * Статусы пользователей в системе - для блокировки входа в систему
 */

public enum UserStatusEnum {
    NOT_AUTHORIZED, // Пользователь не авторизован, доступ к системе заблокирован
    PENDING, // Пользователь в ожидании ответа по своему статусу - в обработке администратором
    AUTHORIZED, // Пользователь авторизован и может заходит в систему
}
