package uz.depos.app.domain.enums;

/**
 * Тип варианта голосование (требуется 100% учасьте членов наб. совета и так же 100% голосование ЗА)
 */

public enum VotingOptionTypeEnum {
    FULL, // Требуется согласие всех членов.
    MOST, // Требуется согласие большинство членов
}
